# curtain-rod-calculator-client

./: README.md  package-lock.json  pom.xml
front/: angular.json  package-lock.json  package.json
front/src/: index.html  styles.scss
front/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts
front/src/app/components/product-tray/: product-tray.component.html  product-tray.component.spec.ts  product-tray.component.ts
front/src/app/components/product-tray/image-preview/: image-preview.component.html  image-preview.component.ts
front/src/app/components/stepper/: order-to-send.ts  product.ts  stepper.component.html  stepper.component.ts
front/src/app/components/stepper/1product-group-step/: product-group-step.component.html  product-group-step.component.spec.ts  product-group-step.component.ts
front/src/app/components/stepper/2color-step/: color-step.component.css  color-step.component.html  color-step.component.spec.ts  color-step.component.ts
front/src/app/components/stepper/3rod-length-step/: rod-length-step.component.html  rod-length-step.component.spec.ts  rod-length-step.component.ts
front/src/app/components/stepper/4support-step/: support-step.component.html  support-step.component.spec.ts  support-step.component.ts
front/src/app/components/stepper/5ending-step/: ending-step.component.html  ending-step.component.spec.ts  ending-step.component.ts
front/src/app/components/stepper/6circle-step/: circle-step.component.css  circle-step.component.html  circle-step.component.spec.ts  circle-step.component.ts
front/src/app/components/stepper/7summary/: summary.component.html  summary.component.ts
front/src/app/components/stepper/7summary/order-completed/: order-completed.component.html  order-completed.component.scss  order-completed.component.ts
front/src/app/components/stepper/7summary/order-preview/: order-preview.component.html  order-preview.component.scss  order-preview.component.ts
front/src/app/components/stepper/ending-step2/: ending-step2.component.html  ending-step2.component.spec.ts  ending-step2.component.ts
front/src/app/configuration/: paths.ts
front/src/app/material/: material.module.ts
front/src/app/services/: app-config.service.ts  calculation.service.ts  loader-service.service.ts  rest.service.ts  stepper-comunication.service.ts
sql/: init_test.sql
src/main/java/com/betsoft/kalkulator/: CharacterSetFilter.java  KalkulatorApplication.java
src/main/java/com/betsoft/kalkulator/business/address_config/: AddressConfig.java  AddressConfigRepository.java
src/main/java/com/betsoft/kalkulator/business/images/: ImageRestController.java
src/main/java/com/betsoft/kalkulator/business/mail/: MailSender.java  MailSenderRestController.java
src/main/java/com/betsoft/kalkulator/business/order/: SingleOrder.java  SingleOrderRepository.java  Status.java
src/main/java/com/betsoft/kalkulator/business/steps/definitions/circle_def/: CircleDef.java  CircleDefRepository.java  CircleDefRestController.java
src/main/java/com/betsoft/kalkulator/business/steps/definitions/color_def/: ColorDef.java  ColorDefRepository.java  ColorDefRestController.java
src/main/java/com/betsoft/kalkulator/business/steps/definitions/ending/: EndingDef.java  EndingDefRepository.java  EndingDefRestController.java
src/main/java/com/betsoft/kalkulator/business/steps/definitions/ending_second_rod/: EndingSecondRodController.java  EndingSecondRodDef.java  EndingSecondRodRepository.java
src/main/java/com/betsoft/kalkulator/business/steps/definitions/product_group_def/: ProductGroupDef.java  ProductGroupDefRepository.java
src/main/java/com/betsoft/kalkulator/business/steps/definitions/rod_def/: RodDef.java  RodDefRepository.java
src/main/java/com/betsoft/kalkulator/business/steps/definitions/rod_length_def/: RodLengthDef.java  RodLengthDefRepository.java  RodLengthDefRestController.java
src/main/java/com/betsoft/kalkulator/business/steps/definitions/support_def/: SupportDef.java  SupportDefRepository.java  SupportDefRestController.java
src/main/java/com/betsoft/kalkulator/config/: RepositoryConfig.java  SecurityConfig.java
src/main/resources/: application.properties
src/main/resources/static/: 3rdpartylicenses.txt  index.html  main.b6204f9bfdf4cf1961a9.js  styles.361339b689ceb742c7e0.css
src/test/java/com/betsoft/kalkulator/: KalkulatorApplicationTests.java
src/test/java/com/betsoft/kalkulator/business/order/: SingleOrderTest.java
