spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/profistyl?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=profistyl
spring.datasource.password=mleko

#spring.datasource.url=jdbc:mysql://188.40.51.83:3306/betsoft_calculator
#spring.datasource.username=betsoft_mckm
#spring.datasource.password=SzklanaRyba#123
#

#spring.datasource.url=jdbc:mysql://localhost:3306/kalkulator
#spring.datasource.username=root
#spring.datasource.password=soft8

#spring.datasource.url=jdbc:mysql://51.83.74.45:3306/betsoft_calculator
#spring.datasource.username=betsoft
#spring.datasource.password=soft8

spring.messages.encoding=UTF-8
spring.http.encoding.charset=UTF-8
server.tomcat.uri-encoding=UTF-8

management.endpoints.web.exposure.include=*

spring.jmx.default-domain=com.betsoft.kalkulator
spring.jmx.unique-names=true

url.image.prefix=/assets/img/
#image.folder=E:\\images
image.folder=/opt/images
